
1.What is your understanding of Blockchain?

Blockchain is more like a philosophical priniciple,kind of practice.The core working concepts
of Blockchain is Distributed Database and Cryptography.Blockchain technology may help us to
eliminate a need of single large middle man in the web world.

---------------------------------------------------------------------------------------------

2.What is the core problem Blockchain trying to solve?

To eliminate the need of single large middle man and develop the trust among the community
also to prevent hacking.

---------------------------------------------------------------------------------------------

3.What are the few features which Blockchain will give you?

-) Immutable
-) Tamper proof
-) Security
-) Decentralization

---------------------------------------------------------------------------------------------

4.What all things does a Block contain?

-)Block number
-)Data
-)Previous block signature
-)Mining key

---------------------------------------------------------------------------------------------

5.How is the verifiability of Blockchain has been attained?

Blockchain is a chain of records linked by hash codes. Hash code is generated with current data
and the previous hash code of the block. If data is changed accordingly it hash code also changed
so that can be verified by other users,thus the verifiability is attained.
-----------------------------------------------------------------------------------------------