pragma solidity ^0.4.17 < 0.6.12;

contract Reportcard{
    string public Name;
    uint public RollNo;
    string public Batch;
    uint public Subject_1;
    uint public Subject_2;
    uint public Subject_3;
    uint public Subject_4;
    string public Status;
    
    function Reportcard(string newName,uint newRollNo,string newBatch,uint newSubject_1,uint newSubject_2,uint newSubject_3,uint newSubject_4,string newStatus) public {
         Name = newName;
         RollNo = newRollNo;
         Batch = newBatch;
         Subject_1 = newSubject_1;
         Subject_2 = newSubject_2;
         Subject_3 = newSubject_3;
         Subject_4 = newSubject_4;
         Status = newStatus;
    }
    
    function getReportcardDetails() public view returns (string,uint,string,uint,uint,uint,uint,string){
        return(Name,RollNo,Batch,Subject_1,Subject_2,Subject_3,Subject_4,Status);
    }
    
    
}